<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='generated_query (Bookings_OYO_20181)' inline='true' name='federated.1chgxxe0ks16ce0zof11g025zcah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookings_OYO_20181' name='excel-direct.14myh7o0kttto916evfor0804xu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Venkatesh/Downloads/Bookings_OYO_20181.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14myh7o0kttto916evfor0804xu3' name='generated_query' table='[generated_query$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Destination City' ordinal='3' />
            <column datatype='date' name='Booking Date' ordinal='4' />
            <column datatype='string' name='Time Stamp' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='date' name='Check In' ordinal='7' />
            <column datatype='date' name='Check Out' ordinal='8' />
            <column datatype='integer' name='Number of Guest' ordinal='9' />
            <column datatype='string' name='Is Married' ordinal='10' />
            <column datatype='integer' name='Number Of Child' ordinal='11' />
            <column datatype='string' name='GST No. (Y/N)' ordinal='12' />
            <column datatype='string' name='Payment Mode' ordinal='13' />
            <column datatype='string' name='Platform' ordinal='14' />
            <column datatype='string' name='Hotel_type' ordinal='15' />
            <column datatype='integer' name='Price' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Guest]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Married]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Child]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST No. (Y/N)]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_type]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
      <column caption='Booking type' datatype='string' name='[Calculation_666532807422287872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;yes&quot; THEN &quot;Business&quot; ELSE &quot;Liesure&quot; END' />
      </column>
      <column caption='Couple' datatype='string' name='[Calculation_666532807433543681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Married] = &quot;no&quot; AND &#13;&#10;[Number of Guest] = 2 AND &#13;&#10;[Number Of Child] = 0 THEN&#13;&#10;&quot;Couple&quot; ELSE &quot;Non Couple&quot; END' />
      </column>
      <column caption='Leisure type' datatype='string' name='[Calculation_666532807437832195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_666532807422287872] = &quot;Liesure&quot; AND &#13;&#10;[Is Married] = &quot;Yes&quot; AND &#13;&#10;[Number Of Child] = 0&#13;&#10;THEN &quot;Honeymoon&quot; ELSE &quot;Vacation&quot; END' />
      </column>
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Guest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666532807437832195]' derivation='None' name='[none:Calculation_666532807437832195:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Guest]' derivation='Sum' name='[sum:Number of Guest:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 cities' name='[Top 10 cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Guest])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Destination City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 10' name='[bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Guest])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Destination City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Destination City'>
          <field>[State]</field>
          <field>[Destination City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.593407' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.314286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average price per hotel type'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Hotel_type:nk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]</rows>
        <cols>[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Platform:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Platform:nk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[pcto:cnt:Booking ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GST No. (Y/N)]' derivation='None' name='[none:GST No. (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:GST No. (Y/N):nk]'>
            <groupfilter function='member' level='[none:GST No. (Y/N):nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgxxe0ks16ce0zof11g025zcah].[none:GST No. (Y/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk])</rows>
        <cols>[federated.1chgxxe0ks16ce0zof11g025zcah].[mn:Booking Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Couple vs non couple bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column caption='Couple' datatype='string' name='[Calculation_666532807433543681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Married] = &quot;no&quot; AND &#13;&#10;[Number of Guest] = 2 AND &#13;&#10;[Number Of Child] = 0 THEN&#13;&#10;&quot;Couple&quot; ELSE &quot;Non Couple&quot; END' />
            </column>
            <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Guest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532807433543681]' derivation='None' name='[none:Calculation_666532807433543681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807433543681:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Number of Records:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807433543681:nk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Week-Trunc' name='[twk:Booking Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[avg:Discount:qk])</rows>
        <cols>[federated.1chgxxe0ks16ce0zof11g025zcah].[twk:Booking Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite booking spots'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column caption='Booking type' datatype='string' name='[Calculation_666532807422287872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;yes&quot; THEN &quot;Business&quot; ELSE &quot;Liesure&quot; END' />
            </column>
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666532807422287872]' derivation='Count' name='[cnt:Calculation_666532807422287872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532807422287872]' derivation='None' name='[none:Calculation_666532807422287872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]'>
            <groupfilter function='member' level='[none:Calculation_666532807422287872:nk]' member='&quot;Liesure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Destination City:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Calculation_666532807422287872:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Destination City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Payment Mode:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Payment Mode:nk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[pcto:cnt:Booking ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_666532807422287872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;yes&quot; THEN &quot;Business&quot; ELSE &quot;Liesure&quot; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532807422287872]' derivation='None' name='[none:Calculation_666532807422287872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666532807422287872]' derivation='Count' name='[pcto:cnt:Calculation_666532807422287872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[pcto:cnt:Calculation_666532807422287872:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_666532807422287872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;yes&quot; THEN &quot;Business&quot; ELSE &quot;Liesure&quot; END' />
            </column>
            <column caption='Leisure type' datatype='string' name='[Calculation_666532807437832195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_666532807422287872] = &quot;Liesure&quot; AND &#13;&#10;[Is Married] = &quot;Yes&quot; AND &#13;&#10;[Number Of Child] = 0&#13;&#10;THEN &quot;Honeymoon&quot; ELSE &quot;Vacation&quot; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Child]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532807437832195]' derivation='None' name='[none:Calculation_666532807437832195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807437832195:nk]' />
              <size column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807437832195:nk]' />
              <text column='[federated.1chgxxe0ks16ce0zof11g025zcah].[pcto:cnt:Booking ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk] + [federated.1chgxxe0ks16ce0zof11g025zcah].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.1chgxxe0ks16ce0zof11g025zcah' />
          </datasources>
          <datasource-dependencies datasource='federated.1chgxxe0ks16ce0zof11g025zcah'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_666532807422287872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;yes&quot; THEN &quot;Business&quot; ELSE &quot;Liesure&quot; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Stamp]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666532807422287872]' derivation='None' name='[none:Calculation_666532807422287872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Stamp]' derivation='None' name='[none:Time Stamp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]'>
            <groupfilter function='member' level='[none:Calculation_666532807422287872:nk]' member='&quot;Liesure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Calculation_666532807422287872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chgxxe0ks16ce0zof11g025zcah].[cnt:Booking ID:qk]</rows>
        <cols>[federated.1chgxxe0ks16ce0zof11g025zcah].[none:Time Stamp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
